E:\2_C#\SMTP\SMTP\bin\Debug\net6.0\SMTP.exe
E:\2_C#\SMTP\SMTP\bin\Debug\net6.0\SMTP.deps.json
E:\2_C#\SMTP\SMTP\bin\Debug\net6.0\SMTP.runtimeconfig.json
E:\2_C#\SMTP\SMTP\bin\Debug\net6.0\SMTP.dll
E:\2_C#\SMTP\SMTP\bin\Debug\net6.0\SMTP.pdb
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.csproj.AssemblyReference.cache
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.GeneratedMSBuildEditorConfig.editorconfig
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.AssemblyInfoInputs.cache
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.AssemblyInfo.cs
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.csproj.CoreCompileInputs.cache
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.dll
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\refint\SMTP.dll
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.pdb
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\SMTP.genruntimeconfig.cache
E:\2_C#\SMTP\SMTP\obj\Debug\net6.0\ref\SMTP.dll
